QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1900
QMAKE_CXX.QMAKE_MSC_FULL_VER = 190024210
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/INCLUDE" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/winrt"
QMAKE_CXX.LIBDIRS = \
    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/LIB/amd64" \
    "C:/Program Files (x86)/Windows Kits/10/lib/10.0.18362.0/ucrt/x64" \
    "C:/Program Files (x86)/Windows Kits/10/lib/10.0.18362.0/um/x64"
QMAKE_CXX.PATH = \
    "C:/Program Files (x86)/MSBuild/14.0/bin" \
    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/BIN/x86_amd64" \
    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/BIN" \
    C:/WINDOWS/Microsoft.NET/Framework/v4.0.30319 \
    C:/WINDOWS/Microsoft.NET/Framework \
    "C:/Program Files (x86)/Windows Kits/10/bin/x86" \
    "C:/Program Files (x86)/MSBuild/14.0/bin/amd64" \
    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/BIN/amd64" \
    C:/WINDOWS/Microsoft.NET/Framework64/v4.0.30319 \
    C:/WINDOWS/Microsoft.NET/Framework64 \
    "C:/Program Files (x86)/Windows Kits/10/bin/x64" \
    F:/Programs/5.12.6/winrt_x64_msvc2015/bin \
    "F:/Program Files/Android/Android Studio/jre/bin" \
    "F:/Program Files/Android/Android Studio/jre/jre" \
    "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/bin" \
    "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2/libnvvp" \
    C:/WINDOWS/system32 \
    C:/WINDOWS \
    C:/WINDOWS/System32/Wbem \
    C:/WINDOWS/System32/WindowsPowerShell/v1.0 \
    C:/WINDOWS/System32/OpenSSH \
    "C:/Program Files/nodejs" \
    "F:/Program Files/omnetpp-5.6" \
    F:/Program/kotlin/kotlin-native-windows-1.3.61/kotlin-native-windows-1.3.61/bin \
    "F:/Program Files/Git/cmd" \
    "F:/Program Files (x86)/Calibre2" \
    F:/Program/flutter/bin \
    F:/Program/Sdk/platform-tools \
    F:/Program/Sdk/tools \
    "F:/Program Files/MatLabR2018a/runtime/win64" \
    "F:/Program Files/MatLabR2018a/bin" \
    F:/Program/dart-sdk/bin \
    C:/Users/Ҷΰΰ/AppData/Roaming/Pub/Cache/bin \
    "C:/Program Files/NVIDIA Corporation/Nsight Compute 2019.5.0" \
    "C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common" \
    "C:/Program Files/NVIDIA Corporation/NVIDIA NvDLISR" \
    D:/competition/software_create/tf-pose-estimation/swigwin-4.0.1 \
    D:/code/videoprocess/ffmpeg-shared/bin \
    C:/Users/Ҷΰΰ/AppData/Local/Programs/Python/Python38-32/Scripts \
    C:/Users/Ҷΰΰ/AppData/Local/Programs/Python/Python38-32 \
    C:/Users/Ҷΰΰ/AppData/Local/Microsoft/WindowsApps \
    "F:/Program Files/Bandzip" \
    "F:/Program Files/Microsoft VS Code/bin" \
    C:/Users/Ҷΰΰ/AppData/Roaming/npm \
    "F:/Program Files/JetBrains/IntelliJ IDEA 2019.3.2/bin" \
    C:/Users/Ҷΰΰ/AppData/Local/GitHubDesktop/bin \
    C:/Users/Ҷΰΰ/AppData/Local/Pandoc
