#############################################################################
# Makefile for building: SingleLinkedList
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\SingleLinkedList\SingleLinkedList.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SingleLinkedList -I. -IF:\Programs\5.12.6\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -static   
QMAKE         = F:\Programs\5.12.6\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Programs\5.12.6\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Programs\5.12.6\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SingleLinkedList\SingleLinkedList.cpp \
		..\SingleLinkedList\cityList.cpp \
		..\SingleLinkedList\cmenu.cpp \
		..\SingleLinkedList\helper.cpp \
		..\SingleLinkedList\main.cpp \
		..\SingleLinkedList\menu.cpp \
		..\SingleLinkedList\node.cpp 
OBJECTS       = debug/SingleLinkedList.o \
		debug/cityList.o \
		debug/cmenu.o \
		debug/helper.o \
		debug/main.o \
		debug/menu.o \
		debug/node.o

DIST          =  SingleLinkedList.h \
		Type.h \
		cityList.h \
		cmenu.h \
		error.h \
		helper.h \
		menu.h \
		node.h ..\SingleLinkedList\SingleLinkedList.cpp \
		..\SingleLinkedList\cityList.cpp \
		..\SingleLinkedList\cmenu.cpp \
		..\SingleLinkedList\helper.cpp \
		..\SingleLinkedList\main.cpp \
		..\SingleLinkedList\menu.cpp \
		..\SingleLinkedList\node.cpp
QMAKE_TARGET  = SingleLinkedList
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SingleLinkedList.exe
DESTDIR_TARGET = debug\SingleLinkedList.exe

####### Build rules

first: all
all: Makefile.Debug  debug/SingleLinkedList.exe

debug/SingleLinkedList.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SingleLinkedList\SingleLinkedList.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SingleLinkedList.zip $(SOURCES) $(DIST) ..\SingleLinkedList\SingleLinkedList.pro F:\Programs\5.12.6\mingw73_64\mkspecs\features\spec_pre.prf F:\Programs\5.12.6\mingw73_64\mkspecs\qdevice.pri F:\Programs\5.12.6\mingw73_64\mkspecs\features\device_config.prf F:\Programs\5.12.6\mingw73_64\mkspecs\common\sanitize.conf F:\Programs\5.12.6\mingw73_64\mkspecs\common\gcc-base.conf F:\Programs\5.12.6\mingw73_64\mkspecs\common\g++-base.conf F:\Programs\5.12.6\mingw73_64\mkspecs\common\angle.conf F:\Programs\5.12.6\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Programs\5.12.6\mingw73_64\mkspecs\common\windows-vulkan.conf F:\Programs\5.12.6\mingw73_64\mkspecs\common\g++-win32.conf F:\Programs\5.12.6\mingw73_64\mkspecs\qconfig.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Programs\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Programs\5.12.6\mingw73_64\mkspecs\features\qt_functions.prf F:\Programs\5.12.6\mingw73_64\mkspecs\features\qt_config.prf F:\Programs\5.12.6\mingw73_64\mkspecs\win32-g++\qmake.conf F:\Programs\5.12.6\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash F:\Programs\5.12.6\mingw73_64\mkspecs\features\exclusive_builds.prf F:\Programs\5.12.6\mingw73_64\mkspecs\features\toolchain.prf F:\Programs\5.12.6\mingw73_64\mkspecs\features\default_pre.prf F:\Programs\5.12.6\mingw73_64\mkspecs\features\win32\default_pre.prf F:\Programs\5.12.6\mingw73_64\mkspecs\features\resolve_config.prf F:\Programs\5.12.6\mingw73_64\mkspecs\features\exclusive_builds_post.prf F:\Programs\5.12.6\mingw73_64\mkspecs\features\default_post.prf F:\Programs\5.12.6\mingw73_64\mkspecs\features\build_pass.prf F:\Programs\5.12.6\mingw73_64\mkspecs\features\win32\console.prf F:\Programs\5.12.6\mingw73_64\mkspecs\features\qml_debug.prf F:\Programs\5.12.6\mingw73_64\mkspecs\features\precompile_header.prf F:\Programs\5.12.6\mingw73_64\mkspecs\features\warn_on.prf F:\Programs\5.12.6\mingw73_64\mkspecs\features\qmake_use.prf F:\Programs\5.12.6\mingw73_64\mkspecs\features\file_copies.prf F:\Programs\5.12.6\mingw73_64\mkspecs\features\testcase_targets.prf F:\Programs\5.12.6\mingw73_64\mkspecs\features\exceptions.prf F:\Programs\5.12.6\mingw73_64\mkspecs\features\yacc.prf F:\Programs\5.12.6\mingw73_64\mkspecs\features\lex.prf ..\SingleLinkedList\SingleLinkedList.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\SingleLinkedList.o debug\cityList.o debug\cmenu.o debug\helper.o debug\main.o debug\menu.o debug\node.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/SingleLinkedList.o: ../SingleLinkedList/SingleLinkedList.cpp ../SingleLinkedList/SingleLinkedList.h \
		../SingleLinkedList/Type.h \
		../SingleLinkedList/node.h \
		../SingleLinkedList/error.h \
		../SingleLinkedList/helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SingleLinkedList.o ..\SingleLinkedList\SingleLinkedList.cpp

debug/cityList.o: ../SingleLinkedList/cityList.cpp ../SingleLinkedList/cityList.h \
		../SingleLinkedList/SingleLinkedList.h \
		../SingleLinkedList/Type.h \
		../SingleLinkedList/node.h \
		../SingleLinkedList/error.h \
		../SingleLinkedList/helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cityList.o ..\SingleLinkedList\cityList.cpp

debug/cmenu.o: ../SingleLinkedList/cmenu.cpp ../SingleLinkedList/cityList.h \
		../SingleLinkedList/SingleLinkedList.h \
		../SingleLinkedList/Type.h \
		../SingleLinkedList/node.h \
		../SingleLinkedList/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cmenu.o ..\SingleLinkedList\cmenu.cpp

debug/helper.o: ../SingleLinkedList/helper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helper.o ..\SingleLinkedList\helper.cpp

debug/main.o: ../SingleLinkedList/main.cpp ../SingleLinkedList/SingleLinkedList.h \
		../SingleLinkedList/Type.h \
		../SingleLinkedList/node.h \
		../SingleLinkedList/error.h \
		../SingleLinkedList/cmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\SingleLinkedList\main.cpp

debug/menu.o: ../SingleLinkedList/menu.cpp ../SingleLinkedList/SingleLinkedList.h \
		../SingleLinkedList/Type.h \
		../SingleLinkedList/node.h \
		../SingleLinkedList/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menu.o ..\SingleLinkedList\menu.cpp

debug/node.o: ../SingleLinkedList/node.cpp ../SingleLinkedList/node.h \
		../SingleLinkedList/Type.h \
		../SingleLinkedList/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\node.o ..\SingleLinkedList\node.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

